<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9121eae9138d4d6c9c4342a20c51b685" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarShowModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.CarBrand" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.CarOrder" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.Client" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.Engine" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.ModelCar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.PaymentTypes" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarShowModel.TypeBody" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBCarShowModel.FK__Car__id_CarBrand__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__Car__id_Engine__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__Car__id_TypeBody__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__CarOrder__id_Car__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__CarBrand__id_Mod__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__CarOrder__id_Cli__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarShowModel.FK__CarOrder__id_Pay__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>